{
  "name": "apple-pay-demo",
  "version": "1.0.0",
  "description": "Demo to get Apple Pay token using Adyen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@adyen/api-library": "^13.1.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5"
  }
} 